<!doctype html>

<html lang="ja">
<head>
  <meta charset="utf-8">

  <title>万年筆の自由帳</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="../menu.css">
  <link rel="stylesheet" href="../flip_boarde.css">

  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
<script src="../js/jquery-3.2.1.min.js"></script>

<div id="menu"></div>
<div id="menu-container">
  <div id="menu-close"></div>
  <div class="menu-contents">
    <div class="menu-logo">
      <a href="../index.html" class="menulogo"><img src="images/logo.png" alt=""></a>
    </div>
    <ul class="menu-links">
      <li><a href="../info/index.html" class="top"><img src="../images/about.png" alt=""></a></li>
      <li><a href="../insta/index.html" class="top"><img src="../images/draw.png" alt=""></a></li>
      <li><a href="../sodateru/index.html" class="top"><img src="../images/charm.png" alt=""></a></li>
    </ul>
  </div>
</div>

<div class="container">　
  <div class="contents">
    <div class="header">
    </div>

    <div class="wrap">
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open  board left" id="suwaseru">
          <div class="front">
            <img src="images/suwaseru.png" alt="すわせる"/>
          </div>
          <div class="flipped">
            <img src="images/suwaseru_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/suwaseru_img.jpg" alt=""/>
          <img class="charm-memo" src="images/suwaseru_info.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/nazimu.png" alt="なじむ"/>
          </div>
          <div class="flipped">
            <img src="images/pensaki_img.jpg" alt="" class="hoverimg">
            <!--ここ画像代用してるのでちゃんと変えるの忘れずに-->
          </div>
          <img class="charm-image" src="images/pensaki_img.jpg" alt=""/>
          <img class="charm-memo" src="images/nazimu_info.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/miru.png" alt="みる"/>
          </div>
          <div class="flipped">
            <img src="images/miru_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/miru_img.jpg" alt=""/>
          <img class="charm-memo" src="images/miru_info.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards" id="kaku">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/kaku.png" alt="かく"/>
          </div>
          <div class="flipped">
            <img src="images/kaku_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/kaku_img.jpg" alt=""/>
          <img class="charm-memo" src="images/kaku_info.png" alt=""/>
        </a>
      </div>
    </div>

    <div class="wrap">
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/kami.png" alt="かみ"/>
          </div>
          <div class="flipped">
            <img src="images/kami_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/kami_img.jpg" alt=""/>
          <img class="charm-memo" src="images/kami_info.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/ink.png" alt="いんく"/>
          </div>
          <div class="flipped">
            <img src="images/ink_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/ink_img.jpg" alt=""/>
          <img class="charm-memo" src="images/ink_info.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/arau.png" alt="あらう"/>
          </div>
          <div class="flipped">
            <img src="images/arau_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/arau_img.jpg" alt=""/>
          <img class="charm-memo" src="images/arau_info.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/mamoru.png" alt="まもる"/>
          </div>
          <div class="flipped">
            <img src="images/mamoru_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/mamoru_img.jpg" alt=""/>
          <img class="charm-memo" src="images/mamoru_info.png" alt=""/>
        </a>
      </div>
    </div>

    <div class="wrap">
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/pensaki.png" alt="ペンさき"/>
          </div>
          <div class="flipped">
            <img src="images/pensaki_img.jpg" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="images/pensaki_img.jpg" alt=""/>
          <img class="charm-memo" src="https://placehold.jp/300x400.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/zikan.png" alt="じかん"/>
          </div>
          <div class="flipped">
            <img src="https://placehold.jp/500x500.png" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="https://placehold.jp/500x500.png" alt=""/>
          <img class="charm-memo" src="https://placehold.jp/300x400.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/okisa.png" alt="おおきさ"/>
          </div>
          <div class="flipped">
            <img src="https://placehold.jp/500x500.png" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="https://placehold.jp/500x500.png" alt=""/>
          <img class="charm-memo" src="https://placehold.jp/300x400.png" alt=""/>
        </a>
      </div>
      <div class="box flip-boards">
        <a data-target="modal1" class="modal-open board left">
          <div class="front">
            <img src="images/sozai.png" alt="そざい"/>
          </div>
          <div class="flipped">
            <img src="https://placehold.jp/500x500.png" alt="" class="hoverimg">
          </div>
          <img class="charm-image" src="https://placehold.jp/500x500.png" alt=""/>
          <img class="charm-memo" src="https://placehold.jp/300x400.png" alt=""/>
        </a>
      </div>
    </div>
  </div>
  <div class="right">
    <div class="logo"><a href="../index.html" class="top"><img src="images/logo.png" alt="" class="logoimg"></a></div>
    <div class="title"><img src="images/title.png" alt=""/></div>
    <div class="info"><img src="images/info.png" alt=""/></div>
  </div>
</div>

<!--Modal contents-->
<div id="modal1" class="modal-content">
  <div class="img"><img src="images/INK.png" class="modalimg"></div>
  <div class="text"><img src="https://placehold.jp/300x400.png" alt="" class="modal-memo-img"/></div>
  <a class="modal-close"><img src="images/x.png"></a>
</div>

<script>
  $(function(){

    // 「.modal-open」をクリック
    $('.modal-open').click(function(){
      // オーバーレイ用の要素を追加
      $('body').append('<div class="modal-overlay"></div>');
      // オーバーレイをフェードイン
      $('.modal-overlay').fadeIn('slow');

      // モーダルコンテンツのIDを取得
      var modal = '#' + $(this).attr('data-target');

      // モーダルコンテンツの更新
      var charmImageSrc = $(this).find('.charm-image').attr('src')
      var charmMemoSrc = $(this).find('.charm-memo').attr('src')

      $(modal).find('.modalimg').attr('src', charmImageSrc);
      $(modal).find('.modal-memo-img').attr('src', charmMemoSrc);

      // モーダルコンテンツの表示位置を設定
      modalResize();
      // モーダルコンテンツフェードイン
      $(modal).fadeIn('slow');

      // 「.modal-overlay」あるいは「.modal-close」をクリック
      $('.modal-overlay, .modal-close').off().click(function(){
        // モーダルコンテンツとオーバーレイをフェードアウト
        $(modal).fadeOut('slow');
        $('.modal-overlay').fadeOut('slow',function(){
          // オーバーレイを削除
          $('.modal-overlay').remove();
        });
      });

      // リサイズしたら表示位置を再取得
      $(window).on('resize', function(){
        modalResize();
      });

      // モーダルコンテンツの表示位置を設定する関数
      function modalResize(){
        // ウィンドウの横幅、高さを取得
        var w = $(window).width();
        var h = $(window).height();

        // モーダルコンテンツの表示位置を取得
        var x = (w - $(modal).outerWidth(true)) / 2;
        var y = (h - $(modal).outerHeight(true)) / 2;

        // モーダルコンテンツの表示位置を設定
        $(modal).css({'left': x + 'px','top': y + 'px'});
      }

    });
  });
</script>
<script src="../js/menu.js"></script>
</body>
</html>
